m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vedaant/school_files/spring2026/ECE554/minilab1/ECE554_Minilab1/1a_actually0
vFIFO
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1770246363
!i10b 1
!s100 @K<RhaBT;LC31BmjKf0W@2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8W_0814Adc]?P[A]^dXLj0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1770169575
8fifo.sv
Ffifo.sv
!i122 16
L0 1 73
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1770246363.000000
!s107 tb.sv|mat_vec_mult_tb.sv|mat_vec_mult.sv|mac.sv|fifo.sv|
Z8 !s90 fifo.sv|mac.sv|mat_vec_mult.sv|mat_vec_mult_tb.sv|tb.sv|
!i113 1
Z9 tCvgOpt 0
n@f@i@f@o
vMAC
R1
R2
!i10b 1
!s100 b5n]?I6K2JCaaRJ`F>Ul40
R3
I8ml0ZianYF@PW[UljmcCH2
R4
S1
R0
R5
8mac.sv
Fmac.sv
!i122 16
L0 1 46
R6
r1
!s85 0
31
R7
Z10 !s107 tb.sv|mat_vec_mult_tb.sv|mat_vec_mult.sv|mac.sv|fifo.sv|
R8
!i113 1
R9
n@m@a@c
vMAC2
R1
!s110 1770183772
!i10b 1
!s100 i@3cPWV1:]ZTKi>kg;O9[3
R3
I^4F9V>DEf65oEN=0j89^<0
R4
S1
R0
w1770183768
8MAC2.sv
FMAC2.sv
!i122 5
L0 6 116
R6
r1
!s85 0
31
!s108 1770183772.000000
!s107 MAC2.sv|
!s90 MAC2.sv|
!i113 1
R9
n@m@a@c2
vmat_vec_mult
R1
R2
!i10b 1
!s100 V?Vn8`_L]oLb7nDhT6G]H2
R3
I2Zl9MCNYEI79:gJ[fd7OV2
R4
S1
R0
w1770246360
8mat_vec_mult.sv
Fmat_vec_mult.sv
!i122 16
L0 6 126
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmat_vec_mult_tb
R1
R2
!i10b 1
!s100 _;Y^flNlE=iTOYBoeAW2m1
R3
I^cF<Ho20[JiiZQco^f<]C0
R4
S1
R0
w1770245906
8mat_vec_mult_tb.sv
Fmat_vec_mult_tb.sv
!i122 16
L0 1 56
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb
R1
R2
!i10b 1
!s100 ;U34b6H[63PAGo0:l9PY@3
R3
I=W:KRB;Na?J3@i0CTN9iM1
R4
S1
R0
R5
8tb.sv
Ftb.sv
!i122 16
L0 3 67
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
